<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            img.Logo {
            width: 168px;
            height: 59px;
            margin: 150px 670px 60px;
            object-fit: contain;
            }
            .Rectangle {
            width: 330px;
            height: 340px;
            margin: 10px 550px 71px;
            padding: 30px 46px 38px;
            border-radius: 4px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
            background-color: #183380;
            }
            .Quality-research-rep {
              width: 318px;
              height: 117px;
              margin: 0 0 30px;
              font-family: NunitoSans;
              font-size: 28px;
              font-weight: 800;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.39;
              letter-spacing: normal;
              text-align: center;
              color: white;
            }
            body
            {
                background-color: #25439d;
            }
            .Rectangle-6 {
              width: 90px;
              height: 23px;
              margin: 0 0 35px;
              padding: 15px 126px 11px;
              border-radius: 22.5px;
              background-color: #20cdbb;
            }
            .Log-In {
            width: 48px;
            height: 22px;
            font-family: NunitoSans;
            font-size: 16px;
            font-weight: 800;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            margin-left: 20px;
            color: white;
            }
            .Line {
            width: 128px;
            height: 1px;
            margin: 6px 14px 7px 0;
            opacity: 0.20;
            border: solid 1px white;
            }
            .OR {
            width: 16px;
            height: 14px;
            margin: 0 14px;
            opacity: 0.20;
            font-family: Roboto;
            font-size: 12px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: white;
            }
            .Line1 {
            width: 128px;
            height: 1px;
            margin: 6px 15px 14px;
            opacity: 0.20;
            border: solid 1px white;
            }
            .Dont-have-an-accoun {
            width: 169px;
            height: 20px;
            margin: 0px 70px 20px;
            opacity: 0.5;
            font-family: NunitoSans;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.43;
            letter-spacing: normal;
            text-align: center;
            color: white;
            }
            .Rectangle-61 {
              width: 90px;
              height: 23px;
              margin: 20px 0 35px;
              padding: 15px 126px 11px;
              border-radius: 22.5px;
              background-color: #51a8d1;
            }
            .Sign-Up {
            width: 61px;
            height: 22px;
            font-family: NunitoSans;
            font-size: 16px;
            font-weight: 800;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: white;
            margin-left: 20px;
            }
            .Rectanglefooter
            {
              width: 1335px;
              height: 25px;
              margin: 71px 0 0;
              padding: 9px 82px 7px 81px;
              background-color: #1c2646;
            }
            .Rayft-All-ri {
            width: 225px;
            height: 20px;
            margin: 0 796px 0 0;
            opacity: 0.7;
            font-family: NunitoSans;
            font-size: 15px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: white;
          }
          .font {
          width: 96px;
          height: 18px;
          margin: 0px 70px;
          opacity: 0.7;
          font-family: FontAwesome;
          font-size: 18px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: right;
          color: white;
        }
        </style>
    </head>
    <body>
    <img src="/img/logo.png" class="Logo">
    <div class="Rectangle">
        <span class="Quality-research-rep" style="margin-left: 20px;">
          Quality research reports</span>
          <span class="Quality-research-rep" style="margin-left: 50px;">by top sector analysts</span>
          <span class="Quality-research-rep" style="margin-left:100px;">click away</span>
          </span>
          <div class="Rectangle-6" style="margin-top: 10px;">
            <span class="Log-In Text-Style">Log In</span>
          </div>
          <div style="display: flex; margin-left:10px;">
          <div class="Line"></div>
          <span class="OR">OR</span>
          <div class="Line1"></div>
        </div>
         <div style="margin-top: 15px; margin-left: 25px;">
          <span class="Dont-have-an-accoun">
            Don’t have an account yet?
          </span>
         </div> 
          <div class="Rectangle-61">
            <span class="Sign-Up Text-Style">
                Sign Up
              </span>
          </div>
    </div>
    <div class="Rectanglefooter">
      <span class="Rayft-All-ri">
        © 2018 Rayft. All rights reserved.
      </span>
      <span class="font">
        <i class="fa fa-facebook-square" aria-hidden="true" style="margin-left: 110px;"></i>
        <i class="fa-google" aria-hidden="true" style="margin-left: 10px;"></i>
        <i class="fa-twitter" aria-hidden="true" style="margin-left: 10px;"></i>
      </span>
    </div>
    </body>
</html>
